VITE_API_BASE_URL=https://webapp.vtelltales.com/api
VITE_FIREBASE_API_KEY=AIzaSyAnA3fem4z00sLGmGoLh3V43zd7OvP6Q3E
VITE_FIREBASE_AUTH_DOMAIN=vtelltales-webapp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vtelltales-webapp
VITE_FIREBASE_STORAGE_BUCKET=vtelltales-webapp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=751201745288
VITE_FIREBASE_APP_ID=1:751201745288:web:0fcae96ae18e953a59623d
VITE_FIREBASE_MEASUREMENT_ID=G-P9305P6RLL
